{
  "$comment": "Machine-readable inventory for deveco-tool. Skill paths are relative to this repository; every directory under skills/ is copied from the official DevEco Code repository at the pinned upstream commit.",
  "name": "harmony-capability-pack",
  "version": "0.1.0",
  "packVersion": "0.1.0",
  "upstream": {
    "project": "DevEco Code",
    "version": "0.1.11",
    "commit": "b5911d2ad6daa66d4ca1bd673a9be260da19e1db",
    "repository": "https://gitcode.com/openharmony-sig/deveco-code",
    "license": "MIT"
  },
  "layers": {
    "knowledge": "skills/",
    "tools": "src/server.mjs (stdio MCP)"
  },
  "skills": [
    {
      "name": "arkts-error-fixes",
      "path": "skills/arkts-error-fixes/SKILL.md",
      "origin": "deveco-code-v0.1.11",
      "tier": "core",
      "category": "development",
      "summary": "ArkTS 编译错误和类型不匹配问题的分类修复参考。",
      "loadWhen": "ArkTS 编译失败或需要修复类型错误时。",
      "triggers": [
        "compile error",
        "编译失败",
        "type error",
        "ArkTS"
      ]
    },
    {
      "name": "arkts-grammar-standards",
      "path": "skills/arkts-grammar-standards/SKILL.md",
      "origin": "deveco-code-v0.1.11",
      "tier": "core",
      "category": "development",
      "summary": "ArkTSLinter 规则、ArkTS 语法约束、ArkUI 结构约束和 TypeScript 迁移规则。",
      "loadWhen": "每个会话首次编写或修改 .ets 文件前。",
      "triggers": [
        "ArkTS",
        "ArkUI",
        ".ets",
        "@Component",
        "arkts-no-*",
        "语法"
      ]
    },
    {
      "name": "arkts-runtime-fix",
      "path": "skills/arkts-runtime-fix/SKILL.md",
      "origin": "deveco-code-v0.1.11",
      "tier": "core",
      "category": "solutions",
      "summary": "ArkTS/JavaScript 运行时崩溃、faultlogger 和 Hilog 证据诊断。",
      "loadWhen": "应用闪退、崩溃、白屏或出现 JS crash 时。",
      "triggers": [
        "jscrash",
        "闪退",
        "崩溃",
        "白屏",
        "TypeError",
        "faultlog",
        "hilog"
      ],
      "scripts": [
        "collect_hilog",
        "fetch_faultlog",
        "jscrash_report",
        "parse_jscrash_log",
        "probe_faultlogger"
      ]
    },
    {
      "name": "deveco-cli",
      "path": "skills/deveco-cli/SKILL.md",
      "origin": "deveco-code-v0.1.11",
      "tier": "core",
      "category": "tools",
      "summary": "DevEco CLI 的设备、模拟器、签名、UI、Skill 和兼容性检查命令参考。",
      "loadWhen": "管理 HarmonyOS 设备、模拟器、签名、Skill 或 UI 操作时。",
      "triggers": [
        "devecocli",
        "设备",
        "模拟器",
        "签名",
        "UI",
        "skill"
      ]
    },
    {
      "name": "deveco-create-project",
      "path": "skills/deveco-create-project/SKILL.md",
      "origin": "deveco-code-v0.1.11",
      "tier": "core",
      "category": "tools",
      "summary": "使用官方脚本创建和初始化 ArkTS Stage 模型工程。",
      "loadWhen": "从零创建、初始化或搭建 ArkTS 工程时。",
      "triggers": [
        "新建工程",
        "创建项目",
        "new ArkTS project",
        "scaffold",
        "0-1"
      ],
      "scripts": [
        "copy_template",
        "detect_sdk"
      ]
    }
  ],
  "mcp": {
    "transport": "stdio",
    "entry": "src/server.mjs",
    "config": {
      "command": "node",
      "args": [
        "<PACK_ROOT>/src/server.mjs"
      ]
    },
    "note": "Requires Node >= 22 and `npm install` inside the pack root. Configure DEVECO_CLI_STUDIO_PATH for DevEco Studio or DEVECO_CLI_CLT_PATH for Command Line Tools.",
    "toolGroups": [
      {
        "group": "project-context",
        "tools": [
          "switch_cwd",
          "deveco_doctor",
          "deveco_restart"
        ],
        "note": "Select project context, inspect the environment, or reset a stuck backend. CodeGenie project binding continues to use its upstream init_project_path internally."
      },
      {
        "group": "skill-scripts",
        "tools": [
          "deveco_script_catalog",
          "deveco_script"
        ]
      },
      {
        "group": "auth-and-knowledge",
        "tools": [
          "deveco_login",
          "deveco_logout",
          "deveco_status",
          "deveco_cli_auth",
          "arkts_knowledge_search",
          "harmony_docs"
        ],
        "note": "arkts_knowledge_search requires a China-site Huawei DevEco login."
      },
      {
        "group": "arkts-language-service",
        "tools": [
          "lsp",
          "go_to_definition",
          "find_references",
          "get_hover"
        ],
        "note": "The current official ace-server advertises definition, references, hover and implementation. The dedicated aliases return readable 1-based positions; `lsp` exposes those four operations and preserves raw 0-based LSP response positions."
      },
      {
        "group": "diagnostics",
        "tools": [
          "arkts_check",
          "check_ets_files",
          "code_lint",
          "api_compat_check",
          "device_info",
          "hdc_log",
          "check_cpp_files"
        ]
      },
      {
        "group": "build-and-run",
        "tools": [
          "project_sync",
          "build_project",
          "start_app",
          "apply_changes",
          "hot_reload",
          "app_signature"
        ]
      },
      {
        "group": "device-ui",
        "tools": [
          "get_app_ui_tree",
          "perform_ui_action",
          "ui_snapshot",
          "ui_observe",
          "ui_find",
          "ui_tap",
          "ui_flow",
          "verify_ui",
          "ui_inspect",
          "ui_control"
        ],
        "note": "Read and drive the UI of a connected device. ui_flow applies one generic decision chain: exact manifest route, saved semantic flow, then automatic exploration recording. Safe selector healing persists only after the final assertion. verify_ui is a local final-verification tool whose captures stay in the OS temp directory; upstream save_ui_screenshot and get_ui_verification_log remain disabled. perform_ui_action resolves `hvd` from connected devices when omitted. get_app_ui_tree and perform_ui_action remain upstream CodeGenie proxies; ui_snapshot / ui_observe / ui_find / ui_tap / ui_flow / verify_ui run locally and survive a stalled child."
      },
      {
        "group": "emulator",
        "tools": [
          "emulator_manage",
          "emulator_scenario"
        ],
        "note": "Manage emulator instances, images and licenses, and simulate device scenarios through the official DevEco CLI."
      }
    ],
    "toolCount": 40
  },
  "invocationPolicy": {
    "$comment": "Host adapters may add local invocation policy without modifying the official skill files.",
    "disableImplicitInvocation": {
      "$comment": "Only project creation is disabled for implicit invocation because it writes a new project tree.",
      "deveco-create-project": "Creates directories and writes a project tree."
    },
    "mcpDependency": {
      "$comment": "Official skills whose instructions or bundled scripts use tools exposed by this MCP. Recomputed by tests from the skill contents.",
      "server": "deveco-tool",
      "transport": "stdio",
      "skills": [
        "arkts-grammar-standards",
        "arkts-runtime-fix",
        "deveco-create-project"
      ]
    }
  },
  "excluded": {
    "$comment": "Non-skill DevEco Code capabilities that are intentionally not copied into skills/.",
    "agents": "DevEco Code agent definitions and runtime permission harness are application internals, not built-in skills.",
    "uiVerification": "The CodeGenie model-based UI verification chain is not part of the official built-in skill directory and remains disabled in this MCP gateway."
  }
}
